<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        #container {
            text-align: justify;
            width: 960px;
            margin: 0 auto;
            border: none
        }
        #leftsidebar {
            margin-bottom: 20px;
            width: 150px;
            display: inline-block;
            /*
            width: 150px;
            float: left;
            margin-bottom: 20px;
            margin-right: 80px;*/
        }
        ul li{
            list-style-type: none;
        }
        #contents {
            
            margin-bottom: 20px;
            margin-right: 70px;
            margin-left: 70px;
            width: 490px;
            display: inline-block;
            text-align: justify;
            /*
            width: 490px;
            float: left;
            margin-bottom: 20px;*/
        }
        #rightsidebar {
            
            margin-bottom: 20px;
            width: 150px;
            display: inline-block;
            /*
            width: 150px;
            float: right;
            margin-bottom: 20px;*/
        }
        #footer {
            display: inline-block;
            width: 100%;
        }
        #header {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="leftsidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다.국가는 근로의 의무와 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하ㅏ도록 하여야 한다. 정부는 회계연도마다 예산안을 편셩하여 회계연도 개시 90일 전까지 국회에 제출하고 국회는 회계연도 30일 전까지 이를 의결하여야 한다.
            </p>
            <p>
                대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.
            </p>
        </div>
        <div id="rightsidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다.국가는 근로의 의무와 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
            </ul>
        </div>
        <!-- <div style="display: inline-block; width:1000px; height: 0px; border: 0px; margin: 0; padding: 0"></div> -->
        <div id="footer">
            <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </div>
    </div>
</body>

</html>